minecraft_version=1.20.1
mappings=1.20.1+build.10
loader_version=0.15.3

# Dependencies
fabric_version=0.91.0+1.20.1
qfapi_version=7.4.0+0.90.0-1.20.1
trinkets_version=3.7.1
emi_version=1.0.18+1.20.1
rei_version=11.0.683