minecraft_version=1.19.4
mappings=1.19.4+build.2
loader_version=0.15.3

# Dependencies
fabric_version=0.87.2+1.19.4
qfapi_version=6.0.0-beta.11+0.87.0-1.19.4
trinkets_version=3.6.0
emi_version=1.0.28+1.19.4+fabric
rei_version=9.0.491